# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.password.nomatch = The passwords do not match.
errors.email.nomatch = The email does not match.  
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title= Storage Units In A Rush
welcome.heading= Welcome to the Website
welcome.message= Welcome to the Website

addCustomer.title - Add Customer
admin.add.storage.unit.message = Add Storage Unit
admin.add.storage.unit.title = Add New Storage Units
admin.add.storage.unit.title = Add Storage Unit
admin.customer.search.results.title = Customer Search Results
admin.main.title = Admin Main
admin.storage.unit.search.results.message = Storage Unit Search
admin.storage.unit.search.results.title = Admin Storage Unit Search Results
customer.deleted = Customer deleted
customer.storage.unit.view.extend.storage.unit.success = The storage unit was extended
customer.storage.unit.view.release.storage.unit.success = The storage unit was released successfully
customer.storage.unit.view.storage.unit.toggle.in.use.success = The in use status of the storage unit was changed successfully
customer.update.error = Could not update profile
customer.update.success = Profile updated successfully
customer.view.all.reserve.storage.unit.success = The storage unit was reserved successfully
database.add.customer = Customer added to the database
database.username.taken = Sorry that username is taken
error.admin.add.storage.unit.unit.availability = The storage unit availability
error.admin.add.storage.unit.unit.dimensions = The storage unit size
error.admin.add.storage.unit.unit.type = The storage unit type
error.create.customer.address = Address
error.create.customer.city = City
error.create.customer.email = Email
error.create.customer.email2 = Email re-enter
error.create.customer.first.name = First Name
error.create.customer.last.name = Last Name
error.create.customer.password = Password
error.create.customer.password2 = Password re-enter
error.create.customer.phone.number = Phone Number
error.create.customer.postal.code = Postal Code
error.create.customer.province = Province
error.create.customer.user.name = Username
error.database = There was an issue with the database and the requested action to the database could not be completed.  Please contact customer support
error.login.user.name = Username
error.login.user.password = Password
errors.date.to = That
label.admin.add.storage.unit.message = Add a new storage unit
label.admin.add.storage.unit.submit = Add Storage Unit
label.admin.add.storage.unit.unit.availability  = Unit Availability:  
label.admin.add.storage.unit.unit.dimensions = Unit Dimensions: 
label.admin.add.storage.unit.unit.type = Unit Type: (small, medium, large) 
label.admin.customer.search.delete = Delete Customer
label.admin.customer.search.heading.email = Customer Email
label.admin.customer.search.heading.first.name = Customer First Name
label.admin.customer.search.heading.id = Customer ID
label.admin.customer.search.heading.last.name = Customer Last Name
label.admin.customer.search.message = Customer search results
label.admin.customer.search.update = Update Customer
label.admin.list.all = List All Users
label.admin.main.customer.email = Email:   
label.admin.main.customer.last.name = Last Name:   
label.admin.main.customer.username = Username:  
label.admin.main.heading = Search 
label.admin.main.storage.unit.customer.id = Customer ID:
label.admin.main.storage.unit.customer.last.name = Last Name:
label.admin.main.storage.unit.id = Unit ID:
label.admin.menu.add.customer = Add Customer
label.admin.menu.add.storage.unit = Add Storage Unit
label.admin.menu.search = Search
label.admin.menu.view.all.customers = View All Customers
label.admin.menu.view.all.storage.units = View All Storage Units
label.admin.storage.unit.search.results.availability = Unit Availability
label.admin.storage.unit.search.results.date.from = Date Reserved From
label.admin.storage.unit.search.results.date.to = Date Reserved To
label.admin.storage.unit.search.results.dimensions = Unit Dimensions
label.admin.storage.unit.search.results.id = Unit ID
label.admin.storage.unit.search.results.type = Unit Type
label.admin.submit = Submit
label.create.customer.address = Address:
label.create.customer.city = City:
label.create.customer.email = Email:
label.create.customer.email2 = Re-enter Email:
label.create.customer.first.name = First Name:
label.create.customer.last.name = Last Name:
label.create.customer.message = Create a User
label.create.customer.middle.initial = Middle Initial:
label.create.customer.password = Password:
label.create.customer.password2 = Re-Enter Password:
label.create.customer.phone.number = Phone Number:
label.create.customer.postal.code = Postal Code:
label.create.customer.province = Province:
label.create.customer.submit = Submit
label.create.customer.title = Create Customer
label.create.customer.user.name = Username:
label.customer.menu.profile = Update Profile
label.customer.menu.view.all.storage.units = View All Storage Units
label.customer.menu.view.my.storage.units = View My Storage Units
label.customer.menu.view.search.units = Search Storage
label.customer.storage.unit.search..medium = 15x15
label.customer.storage.unit.search.availability = Storage Unit Availability
label.customer.storage.unit.search.choose.option = Choose Option 
label.customer.storage.unit.search.datepicker = Click the box below to enter the reservation end date to search for
label.customer.storage.unit.search.dimensions = Storage Unit Dimensions
label.customer.storage.unit.search.large = 20 x 20
label.customer.storage.unit.search.message = Storage Unit Search
label.customer.storage.unit.search.no = No
label.customer.storage.unit.search.results.availability = Unit Availability
label.customer.storage.unit.search.results.date.from = Date Reserved From
label.customer.storage.unit.search.results.date.to = Date Reserved To
label.customer.storage.unit.search.results.dimensions = Unit Dimensions
label.customer.storage.unit.search.results.id = Unit ID
label.customer.storage.unit.search.results.message = Search Results
label.customer.storage.unit.search.results.title = Customer Storage Units Search Results
label.customer.storage.unit.search.results.type = Unit Type
label.customer.storage.unit.search.small = 10x10
label.customer.storage.unit.search.submit = Search
label.customer.storage.unit.search.title = Customer Storage Unit Search
label.customer.storage.unit.search.yes = Yes
label.customer.storage.unit.view.extend.storage.unit = Extend Storage Unit
label.customer.storage.unit.view.message = My Storage Units
label.customer.storage.unit.view.release.storage.unit = Release Storage Unit
label.customer.storage.unit.view.storage.unit.in.use.no = Storage Unit not in use
label.customer.storage.unit.view.storage.unit.in.use.yes Storage Unit in use
label.customer.storage.unit.view.storage.unit.toggle.in.use = Toggle Usage Status
label.customer.storage.unit.view.title = Customer Storage Unit View
label.customer.view.all.months = Click the box to the right to enter the end date for the storage unit reservation.  All units are reserved from the current date upto a maximum of 36 months.
label.customer.view.all.reserve.storage.unit = Reserve Storage Unit
label.footer= CISIS - lbd:2014-06-25
label.login.password = Password:
label.login.submit = Submit
label.login.user.name = Username:
label.main.menu.create = Sign Up
label.main.menu.login = Login
label.main.menu.view.all.storage.units = View All Storage Units
label.menu.logout = Logout
label.session.invalid = Session Invalid
label.storage.unit.search.results.release.storage.unit = Release
label.update.customer.address = Address: 
label.update.customer.city = City: 
label.update.customer.email = Email: 
label.update.customer.email2 = Re-enter email: 
label.update.customer.first.name = First name: 
label.update.customer.id = ID: 
label.update.customer.last.name = Last name: 
label.update.customer.message = Update Customer
label.update.customer.middle.initial = Middle initial: 
label.update.customer.password = Password: 
label.update.customer.password2 = Re-enter password: 
label.update.customer.phone.number = Phone number: 
label.update.customer.postal.code = Postal code: 
label.update.customer.province = Province: 
label.update.customer.submit = Update
label.update.customer.title = Update Customer
label.update.customer.user.name = Username: 
label.view.all.months = Click the box below to enter the end date for the storage unit reservation.  All units are reserved from the current date upto a maximum of 36 months.
label.view.all.release.storage.unit = Release Unit
label.view.all.reserve.storage.unit = Reserve Unit
label.view.all.submit = Submit
label.view.all.units.availability = Unit Availability
label.view.all.units.date.from = Date Reserved From
label.view.all.units.date.to = Date Reserved To
label.view.all.units.dimensions = Unit Dimensions
label.view.all.units.id = Unit ID
label.view.all.units.message = All Storage Unit View
label.view.all.units.title = View All Storage Units
label.view.all.units.type = Unit Type
login.fail = Invalid login
login.message = Login
login.success = Logged in successfully
login.title = Login
logout.success = Logged out successfully
unit.added = Storage unit added to the database


