# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.password.nomatch = The passwords do not match.
errors.email.nomatch = The email does not match.  
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

create.user.label.user.name = Please enter a username:
create.user.label.password = Please enter a password:
create.user.label.password2 = Please re-enter password:
create.user.label.email = Please enter your email:
create.user.label.email2 = Please re-enter your email:
create.user.label.first.name = Please enter your first name:
create.user.label.last.name = Please enter your last name:
create.user.label.street = Please enter the street:
create.user.label.city = Please enter the city:
create.user.label.province = Please enter the province:
create.user.label.postal.code = Please enter your postal code:
create.user.label.phone.number = Please enter your phone number:
create.user.label.submit = Submit

login.label.user.name = Username:
login.label.password = Password:
login.label.submit = Submit

main.label.login = Login
main.label.create = Sign Up
main.label.view = View all Storage Units      