# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.password.nomatch = The passwords do not match.
errors.email.nomatch = The email does not match.  
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

label.create.customer.user.name = Please enter a username:
label.create.customer.password = Please enter a password:
label.create.customer.password2 = Please re-enter password:
label.create.customer.email = Please enter your email:
label.create.customer.email2 = Please re-enter your email:
label.create.customer.first.name = Please enter your first name:
label.create.customer.middle.initial = Please enter your middle initial:
label.create.customer.last.name = Please enter your last name:
label.create.customer.address = Please enter your address:
label.create.customer.city = Please enter the city:
label.create.customer.province = Please enter the province:
label.create.customer.postal.code = Please enter your postal code:
label.create.customer.phone.number = Please enter your phone number:
label.create.customer.submit = Submit

label.login.user.name = Username:
label.login.password = Password:
label.login.submit = Submit
label.login.fail=Invalid login
label.login.success=Logged in successfully

label.customer.menu.view.my.storage.units = View My Storage Units
label.customer.menu.view.all.storage.units = View All Storage Units
label.customer.menu.view.search.units = Search Units
label.customer.menu.profile = Update Profile
label.customer.menu.logout = Logout

label.customer.storage.unit.view.extend.storage.unit = Extend Storage Unit
label.customer.storage.unit.view.extend.storage.unit.success = Extended Storage Unit
label.customer.storage.unit.view.release.storage.unit = Release Storage Unit
label.customer.storage.unit.view.release.storage.unit.success = Released Storage Unit

label.customer.view.all.reserve.storage.unit = Reserve Storage Unit
label.customer.view.all.reserve.storage.unit.success = Reserved Storage Unit
label.customer.view.all.months = Enter the date you would like the unit for, max 36 months  

label.session.expired = Session Expired

label.view.all.submit = Submit

label.main.menu.login = Login
label.main.menu.create = Sign Up
label.main.menu.view.all.storage.units = View All Storage Units

label.admin.menu.view.all.customers = View All Customers
label.admin.menu.add.storage.unit = Add Storage Unit
label.admin.menu.view.all.storage.units = View All Storage Units
label.admin.menu.view.calendar = View Calendar
label.admin.menu.add.customer = Add Customer
label.admin.menu.logout = Logout
label.admin.menu.search = Search

label.session.invalid = You should not be here Dave!

label.admin.main.customer.email = Customer email  
label.admin.main.customer.username = Customer username  
label.admin.main.customer.last.name = Customer last name   
label.admin.submit = Submit
label.admin.list.all = List All Users

label.admin.main.storage.unit.id = Unit Id
label.admin.main.storage.unit.customer.id = Customer Id
label.admin.main.storage.unit.customer.last.name = Customer Last Name

label.admin.customer.search.update = Update Customer
label.admin.customer.search.delete = Delete Customer

label.update.customer.id = Customer ID: 
label.update.customer.user.name = Customer username: 
label.update.customer.password = Customer password: 
label.update.customer.password2 = Re-enter customer password: 
label.update.customer.email = Customer email: 
label.update.customer.email2 = Re-enter customer email: 
label.update.customer.first.name = Customer first name: 
label.update.customer.middle.initial = Customer middle initial: 
label.update.customer.last.name = Customer last name: 
label.update.customer.address = Customer address: 
label.update.customer.city = Customer city: 
label.update.customer.province = Customer province: 
label.update.customer.postal.code = Customer postal code: 
label.update.customer.phone.number = Customer phone number: 
label.update.customer.submit = Update Customer

label.admin.add.storage.unit.unit.type = Unit Size: 
label.admin.add.storage.unit.unit.dimensions = Unit Dimensions: 
label.admin.add.storage.unit.unit.availability  = Unit Availability:  
label.admin.add.storage.unit.submit = Add Storage Unit

label.customer.storage.unit.search.availability = Storage Unit Availability
label.customer.storage.unit.search.yes = Yes
label.customer.storage.unit.search.no = No
label.customer.storage.unit.search.dimensions = Storage Unit Dimensions
label.customer.storage.unit.search.small = 10x10
label.customer.storage.unit.search..medium = 15x15
label.customer.storage.unit.search.large = 20 x 20
label.customer.storage.unit.search.datepicker = Enter the end date you would like to check for 
label.customer.storage.unit.search.choose.option = Choose Option 
label.customer.storage.unit.search.submit = Search

label.footer