#for localhost
db.user=root
db.password=
db.host=127.0.0.1
db.name = storage_units_db
db.dbname=storage_units_db

#for hccis
#db.user=bjmac
#db.password=de234ef
#db.host=bjmac.hccis.info
#db.name =bjmac_test
#db.dbname=bjmac_test