db.dbname=lifeguard_db
db.user=root
db.password=
db.host=localhost

#db.dbname=bjmac_test
#db.user=bjmac
#db.password=de234ef
#db.host=bjmac.hccis.info



#db.user=fitness
#db.password=fitnesspw
#db.host=localhost/phpmyadmin/
#db.dbname=fitness

