#db.dbname=digital_media_store_db
#db.user=root
#db.password=
#db.host=localhost

db.dbname=bjmac_digital_media_store_db
db.user=bjmac
db.password=de234ef
db.host=bjmac.hccis.info

##Test database
#db.dbname=digital_media_store_db_test
#db.user=root
#db.password=
#db.host=localhost