# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation canceled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

# -- book --

book.field=What Field?
book.coach=Booking a field for 
book.day=What day?
book.time=What time?

# -- coach --

coach.name=What is his/her name?
coach.password=What is his/her password?

# -- fail login --

fail.title=Login Fail
fail.heading=Incorrect Login
fail.message=It appears that your user name or password is incorrect. Please try again.

# -- footer --

footer.note=Ryan Forrester &copy; 2014

# -- header --

header.main=Soccer Complex Field Booking

# -- label --

label.submit=Submit
label.back=Back
label.next=Next
label.complete=Complete
label.time=Time
label.date=Date
label.field=Field Name
label.bookedBy=Booked By
label.viewFields=Fields being used
label.coach.success=The Coach has been added successfully!
label.coach.fail=It appears this coach already exist, please try a new name.
label.booking.success=The field has been booked successfully!
label.booking.fail=The field has already been booked by someone else at this time.
label.profile.heading=Your Profile
label.profile.message=Showing all fields booked by 
# -- main --

main.hello=Welcome!
main.message=You have been successfully logged in.
main.view=View Booked Fields
main.home=Home
main.book=Book Field
main.profile=Profile
main.coach=Add Coach
main.logout=Logout

# -- title --

title.view=View Fields Booked
title.profile=Profile
title.main=Welcome
title.login=Login
title.book=Book A Field

# -- welcome --

welcome.title=User Login
welcome.heading=User Login
welcome.message=Please login in to see field information.
welcome.username=Username
welcome.password=Password
